info face="Helvetica Neue" size=29 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=13,13
common lineHeight=34 base=28 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="hnWhite.png"
chars count=188
char id=32     x=68    y=419   width=0     height=0     xoffset=0     yoffset=28    xadvance=8     page=0 chnl=0 letter="space"
char id=33     x=112   y=324   width=6     height=23    xoffset=2     yoffset=5     xadvance=8     page=0 chnl=0 letter="!"
char id=34     x=268   y=391   width=9     height=10    xoffset=3     yoffset=5     xadvance=12    page=0 chnl=0 letter="""
char id=35     x=365   y=252   width=17    height=23    xoffset=1     yoffset=5     xadvance=16    page=0 chnl=0 letter="#"
char id=36     x=77    y=99    width=17    height=28    xoffset=1     yoffset=3     xadvance=16    page=0 chnl=0 letter="$"
char id=37     x=140   y=140   width=26    height=24    xoffset=3     yoffset=5     xadvance=29    page=0 chnl=0 letter="%"
char id=38     x=47    y=178   width=20    height=24    xoffset=1     yoffset=4     xadvance=18    page=0 chnl=0 letter="&"
char id=39     x=309   y=391   width=4     height=10    xoffset=3     yoffset=5     xadvance=8     page=0 chnl=0 letter="'"
char id=40     x=264   y=57    width=9     height=29    xoffset=1     yoffset=5     xadvance=8     page=0 chnl=0 letter="("
char id=41     x=286   y=57    width=9     height=29    xoffset=-0    yoffset=5     xadvance=8     page=0 chnl=0 letter=")"
char id=42     x=190   y=391   width=11    height=11    xoffset=1     yoffset=4     xadvance=10    page=0 chnl=0 letter="*"
char id=43     x=214   y=360   width=17    height=17    xoffset=1     yoffset=11    xadvance=17    page=0 chnl=0 letter="+"
char id=44     x=290   y=391   width=6     height=10    xoffset=2     yoffset=22    xadvance=8     page=0 chnl=0 letter=","
char id=45     x=482   y=391   width=11    height=5     xoffset=1     yoffset=16    xadvance=11    page=0 chnl=0 letter="-"
char id=46     x=444   y=391   width=6     height=6     xoffset=2     yoffset=22    xadvance=8     page=0 chnl=0 letter="."
char id=47     x=125   y=215   width=13    height=24    xoffset=-0    yoffset=4     xadvance=10    page=0 chnl=0 letter="/"
char id=48     x=73    y=288   width=16    height=23    xoffset=1     yoffset=5     xadvance=16    page=0 chnl=0 letter="0"
char id=49     x=89    y=324   width=10    height=23    xoffset=3     yoffset=5     xadvance=16    page=0 chnl=0 letter="1"
char id=50     x=102   y=288   width=16    height=23    xoffset=1     yoffset=5     xadvance=16    page=0 chnl=0 letter="2"
char id=51     x=131   y=288   width=16    height=23    xoffset=1     yoffset=5     xadvance=16    page=0 chnl=0 letter="3"
char id=52     x=395   y=252   width=17    height=23    xoffset=1     yoffset=5     xadvance=16    page=0 chnl=0 letter="4"
char id=53     x=160   y=288   width=16    height=23    xoffset=1     yoffset=5     xadvance=16    page=0 chnl=0 letter="5"
char id=54     x=189   y=288   width=16    height=23    xoffset=1     yoffset=5     xadvance=16    page=0 chnl=0 letter="6"
char id=55     x=218   y=288   width=16    height=23    xoffset=1     yoffset=5     xadvance=16    page=0 chnl=0 letter="7"
char id=56     x=247   y=288   width=16    height=23    xoffset=1     yoffset=5     xadvance=16    page=0 chnl=0 letter="8"
char id=57     x=276   y=288   width=16    height=23    xoffset=1     yoffset=5     xadvance=16    page=0 chnl=0 letter="9"
char id=58     x=391   y=360   width=6     height=17    xoffset=2     yoffset=11    xadvance=8     page=0 chnl=0 letter=":"
char id=59     x=228   y=324   width=6     height=22    xoffset=2     yoffset=10    xadvance=8     page=0 chnl=0 letter=";"
char id=60     x=353   y=324   width=17    height=18    xoffset=1     yoffset=10    xadvance=17    page=0 chnl=0 letter="<"
char id=61     x=238   y=391   width=17    height=10    xoffset=1     yoffset=15    xadvance=17    page=0 chnl=0 letter="="
char id=62     x=383   y=324   width=17    height=18    xoffset=1     yoffset=10    xadvance=17    page=0 chnl=0 letter=">"
char id=63     x=471   y=178   width=15    height=24    xoffset=2     yoffset=4     xadvance=16    page=0 chnl=0 letter="?"
char id=64     x=365   y=140   width=23    height=24    xoffset=1     yoffset=4     xadvance=23    page=0 chnl=0 letter="@"
char id=65     x=338   y=215   width=22    height=23    xoffset=-0    yoffset=5     xadvance=19    page=0 chnl=0 letter="A"
char id=66     x=79    y=252   width=19    height=23    xoffset=2     yoffset=5     xadvance=20    page=0 chnl=0 letter="B"
char id=67     x=471   y=140   width=21    height=24    xoffset=1     yoffset=4     xadvance=21    page=0 chnl=0 letter="C"
char id=68     x=442   y=215   width=20    height=23    xoffset=2     yoffset=5     xadvance=20    page=0 chnl=0 letter="D"
char id=69     x=425   y=252   width=17    height=23    xoffset=2     yoffset=5     xadvance=18    page=0 chnl=0 letter="E"
char id=70     x=305   y=288   width=16    height=23    xoffset=2     yoffset=5     xadvance=17    page=0 chnl=0 letter="F"
char id=71     x=13    y=178   width=21    height=24    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="G"
char id=72     x=111   y=252   width=19    height=23    xoffset=2     yoffset=5     xadvance=21    page=0 chnl=0 letter="H"
char id=73     x=150   y=324   width=5     height=23    xoffset=2     yoffset=5     xadvance=8     page=0 chnl=0 letter="I"
char id=74     x=13    y=215   width=15    height=24    xoffset=1     yoffset=4     xadvance=15    page=0 chnl=0 letter="J"
char id=75     x=475   y=215   width=20    height=23    xoffset=2     yoffset=5     xadvance=19    page=0 chnl=0 letter="K"
char id=76     x=334   y=288   width=16    height=23    xoffset=2     yoffset=5     xadvance=16    page=0 chnl=0 letter="L"
char id=77     x=302   y=215   width=23    height=23    xoffset=2     yoffset=5     xadvance=25    page=0 chnl=0 letter="M"
char id=78     x=143   y=252   width=19    height=23    xoffset=2     yoffset=5     xadvance=21    page=0 chnl=0 letter="N"
char id=79     x=401   y=140   width=22    height=24    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="O"
char id=80     x=303   y=252   width=18    height=23    xoffset=2     yoffset=5     xadvance=19    page=0 chnl=0 letter="P"
char id=81     x=190   y=99    width=22    height=25    xoffset=1     yoffset=5     xadvance=22    page=0 chnl=0 letter="Q"
char id=82     x=175   y=252   width=19    height=23    xoffset=2     yoffset=5     xadvance=20    page=0 chnl=0 letter="R"
char id=83     x=80    y=178   width=19    height=24    xoffset=1     yoffset=4     xadvance=19    page=0 chnl=0 letter="S"
char id=84     x=207   y=252   width=19    height=23    xoffset=0     yoffset=5     xadvance=17    page=0 chnl=0 letter="T"
char id=85     x=112   y=178   width=19    height=24    xoffset=2     yoffset=4     xadvance=21    page=0 chnl=0 letter="U"
char id=86     x=13    y=252   width=20    height=23    xoffset=0     yoffset=5     xadvance=18    page=0 chnl=0 letter="V"
char id=87     x=218   y=215   width=29    height=23    xoffset=0     yoffset=5     xadvance=27    page=0 chnl=0 letter="W"
char id=88     x=46    y=252   width=20    height=23    xoffset=0     yoffset=5     xadvance=18    page=0 chnl=0 letter="X"
char id=89     x=408   y=215   width=21    height=23    xoffset=0     yoffset=5     xadvance=19    page=0 chnl=0 letter="Y"
char id=90     x=239   y=252   width=19    height=23    xoffset=1     yoffset=5     xadvance=18    page=0 chnl=0 letter="Z"
char id=91     x=308   y=57    width=8     height=29    xoffset=2     yoffset=5     xadvance=8     page=0 chnl=0 letter="["
char id=92     x=151   y=215   width=13    height=24    xoffset=-0    yoffset=4     xadvance=10    page=0 chnl=0 letter="\"
char id=93     x=329   y=57    width=8     height=29    xoffset=0     yoffset=5     xadvance=8     page=0 chnl=0 letter="]"
char id=94     x=439   y=360   width=17    height=15    xoffset=1     yoffset=5     xadvance=17    page=0 chnl=0 letter="^"
char id=95     x=13    y=419   width=17    height=4     xoffset=0     yoffset=28    xadvance=15    page=0 chnl=0 letter="_"
char id=96     x=378   y=391   width=8     height=7     xoffset=-1    yoffset=3     xadvance=6     page=0 chnl=0 letter="`"
char id=97     x=413   y=324   width=17    height=18    xoffset=1     yoffset=10    xadvance=16    page=0 chnl=0 letter="a"
char id=98     x=144   y=178   width=17    height=24    xoffset=2     yoffset=4     xadvance=17    page=0 chnl=0 letter="b"
char id=99     x=13    y=360   width=16    height=18    xoffset=1     yoffset=10    xadvance=16    page=0 chnl=0 letter="c"
char id=100    x=174   y=178   width=17    height=24    xoffset=1     yoffset=4     xadvance=17    page=0 chnl=0 letter="d"
char id=101    x=42    y=360   width=16    height=18    xoffset=1     yoffset=10    xadvance=16    page=0 chnl=0 letter="e"
char id=102    x=41    y=324   width=11    height=23    xoffset=0     yoffset=5     xadvance=9     page=0 chnl=0 letter="f"
char id=103    x=384   y=178   width=16    height=24    xoffset=1     yoffset=10    xadvance=17    page=0 chnl=0 letter="g"
char id=104    x=421   y=288   width=15    height=23    xoffset=2     yoffset=5     xadvance=16    page=0 chnl=0 letter="h"
char id=105    x=168   y=324   width=5     height=23    xoffset=2     yoffset=5     xadvance=6     page=0 chnl=0 letter="i"
char id=106    x=371   y=57    width=7     height=29    xoffset=-0    yoffset=5     xadvance=6     page=0 chnl=0 letter="j"
char id=107    x=363   y=288   width=16    height=23    xoffset=2     yoffset=5     xadvance=15    page=0 chnl=0 letter="k"
char id=108    x=186   y=324   width=5     height=23    xoffset=2     yoffset=5     xadvance=6     page=0 chnl=0 letter="l"
char id=109    x=316   y=324   width=24    height=18    xoffset=2     yoffset=10    xadvance=25    page=0 chnl=0 letter="m"
char id=110    x=71    y=360   width=15    height=18    xoffset=2     yoffset=10    xadvance=16    page=0 chnl=0 letter="n"
char id=111    x=443   y=324   width=17    height=18    xoffset=1     yoffset=10    xadvance=17    page=0 chnl=0 letter="o"
char id=112    x=204   y=178   width=17    height=24    xoffset=2     yoffset=10    xadvance=17    page=0 chnl=0 letter="p"
char id=113    x=234   y=178   width=17    height=24    xoffset=1     yoffset=10    xadvance=17    page=0 chnl=0 letter="q"
char id=114    x=155   y=360   width=10    height=18    xoffset=2     yoffset=10    xadvance=10    page=0 chnl=0 letter="r"
char id=115    x=99    y=360   width=15    height=18    xoffset=1     yoffset=10    xadvance=15    page=0 chnl=0 letter="s"
char id=116    x=204   y=324   width=11    height=22    xoffset=0     yoffset=6     xadvance=9     page=0 chnl=0 letter="t"
char id=117    x=127   y=360   width=15    height=18    xoffset=2     yoffset=10    xadvance=16    page=0 chnl=0 letter="u"
char id=118    x=334   y=360   width=16    height=17    xoffset=0     yoffset=11    xadvance=15    page=0 chnl=0 letter="v"
char id=119    x=178   y=360   width=23    height=17    xoffset=0     yoffset=11    xadvance=22    page=0 chnl=0 letter="w"
char id=120    x=244   y=360   width=17    height=17    xoffset=0     yoffset=11    xadvance=15    page=0 chnl=0 letter="x"
char id=121    x=455   y=252   width=17    height=23    xoffset=0     yoffset=11    xadvance=15    page=0 chnl=0 letter="y"
char id=122    x=363   y=360   width=15    height=17    xoffset=1     yoffset=11    xadvance=14    page=0 chnl=0 letter="z"
char id=123    x=218   y=57    width=10    height=29    xoffset=1     yoffset=5     xadvance=10    page=0 chnl=0 letter="{"
char id=124    x=43    y=13    width=4     height=31    xoffset=2     yoffset=3     xadvance=6     page=0 chnl=0 letter="|"
char id=125    x=241   y=57    width=10    height=29    xoffset=1     yoffset=5     xadvance=10    page=0 chnl=0 letter="}"
char id=126    x=348   y=391   width=17    height=7     xoffset=1     yoffset=13    xadvance=17    page=0 chnl=0 letter="~"
char id=161    x=131   y=324   width=6     height=23    xoffset=2     yoffset=11    xadvance=8     page=0 chnl=0 letter="¡"
char id=162    x=413   y=178   width=16    height=24    xoffset=1     yoffset=7     xadvance=16    page=0 chnl=0 letter="¢"
char id=163    x=264   y=178   width=17    height=24    xoffset=1     yoffset=4     xadvance=16    page=0 chnl=0 letter="£"
char id=164    x=274   y=360   width=17    height=17    xoffset=1     yoffset=8     xadvance=16    page=0 chnl=0 letter="¤"
char id=165    x=271   y=252   width=19    height=23    xoffset=0     yoffset=5     xadvance=16    page=0 chnl=0 letter="¥"
char id=166    x=201   y=215   width=4     height=24    xoffset=2     yoffset=7     xadvance=6     page=0 chnl=0 letter="¦"
char id=167    x=165   y=57    width=16    height=29    xoffset=1     yoffset=5     xadvance=16    page=0 chnl=0 letter="§"
char id=168    x=420   y=391   width=11    height=6     xoffset=-1    yoffset=5     xadvance=6     page=0 chnl=0 letter="¨"
char id=169    x=217   y=140   width=24    height=24    xoffset=1     yoffset=4     xadvance=23    page=0 chnl=0 letter="©"
char id=170    x=110   y=391   width=12    height=12    xoffset=1     yoffset=5     xadvance=11    page=0 chnl=0 letter="ª"
char id=171    x=58    y=391   width=13    height=12    xoffset=1     yoffset=13    xadvance=13    page=0 chnl=0 letter="«"
char id=172    x=160   y=391   width=17    height=11    xoffset=1     yoffset=14    xadvance=17    page=0 chnl=0 letter="¬"
char id=174    x=254   y=140   width=24    height=24    xoffset=1     yoffset=4     xadvance=23    page=0 chnl=0 letter="®"
char id=175    x=43    y=419   width=12    height=4     xoffset=-2    yoffset=6     xadvance=6     page=0 chnl=0 letter="¯"
char id=176    x=214   y=391   width=11    height=11    xoffset=2     yoffset=5     xadvance=12    page=0 chnl=0 letter="°"
char id=177    x=304   y=360   width=17    height=17    xoffset=1     yoffset=11    xadvance=17    page=0 chnl=0 letter="±"
char id=178    x=13    y=391   width=11    height=15    xoffset=0     yoffset=5     xadvance=10    page=0 chnl=0 letter="²"
char id=179    x=469   y=360   width=12    height=15    xoffset=0     yoffset=5     xadvance=10    page=0 chnl=0 letter="³"
char id=180    x=399   y=391   width=8     height=7     xoffset=1     yoffset=3     xadvance=6     page=0 chnl=0 letter="´"
char id=181    x=449   y=288   width=15    height=23    xoffset=2     yoffset=11    xadvance=16    page=0 chnl=0 letter="µ"
char id=182    x=137   y=99    width=16    height=28    xoffset=1     yoffset=4     xadvance=17    page=0 chnl=0 letter="¶"
char id=183    x=463   y=391   width=6     height=6     xoffset=2     yoffset=15    xadvance=8     page=0 chnl=0 letter="·"
char id=184    x=326   y=391   width=9     height=9     xoffset=0     yoffset=25    xadvance=6     page=0 chnl=0 letter="¸"
char id=185    x=37    y=391   width=8     height=15    xoffset=2     yoffset=5     xadvance=10    page=0 chnl=0 letter="¹"
char id=186    x=135   y=391   width=12    height=12    xoffset=1     yoffset=5     xadvance=11    page=0 chnl=0 letter="º"
char id=187    x=84    y=391   width=13    height=12    xoffset=2     yoffset=13    xadvance=13    page=0 chnl=0 letter="»"
char id=188    x=291   y=140   width=24    height=24    xoffset=1     yoffset=5     xadvance=24    page=0 chnl=0 letter="¼"
char id=189    x=179   y=140   width=25    height=24    xoffset=1     yoffset=5     xadvance=24    page=0 chnl=0 letter="½"
char id=190    x=328   y=140   width=24    height=24    xoffset=1     yoffset=5     xadvance=24    page=0 chnl=0 letter="¾"
char id=191    x=41    y=215   width=15    height=24    xoffset=2     yoffset=10    xadvance=16    page=0 chnl=0 letter="¿"
char id=192    x=284   y=13    width=22    height=29    xoffset=-0    yoffset=-1    xadvance=19    page=0 chnl=0 letter="À"
char id=193    x=319   y=13    width=22    height=29    xoffset=-0    yoffset=-1    xadvance=19    page=0 chnl=0 letter="Á"
char id=194    x=354   y=13    width=22    height=29    xoffset=-0    yoffset=-1    xadvance=19    page=0 chnl=0 letter="Â"
char id=195    x=391   y=57    width=22    height=28    xoffset=-0    yoffset=-0    xadvance=19    page=0 chnl=0 letter="Ã"
char id=196    x=426   y=57    width=22    height=28    xoffset=-0    yoffset=-0    xadvance=19    page=0 chnl=0 letter="Ä"
char id=197    x=60    y=13    width=22    height=30    xoffset=-0    yoffset=-2    xadvance=19    page=0 chnl=0 letter="Å"
char id=198    x=260   y=215   width=29    height=23    xoffset=-0    yoffset=5     xadvance=27    page=0 chnl=0 letter="Æ"
char id=199    x=165   y=13    width=21    height=30    xoffset=1     yoffset=4     xadvance=21    page=0 chnl=0 letter="Ç"
char id=200    x=45    y=57    width=17    height=29    xoffset=2     yoffset=-1    xadvance=18    page=0 chnl=0 letter="È"
char id=201    x=75    y=57    width=17    height=29    xoffset=2     yoffset=-1    xadvance=18    page=0 chnl=0 letter="É"
char id=202    x=105   y=57    width=17    height=29    xoffset=2     yoffset=-1    xadvance=18    page=0 chnl=0 letter="Ê"
char id=203    x=107   y=99    width=17    height=28    xoffset=2     yoffset=-0    xadvance=18    page=0 chnl=0 letter="Ë"
char id=204    x=350   y=57    width=8     height=29    xoffset=-1    yoffset=-1    xadvance=8     page=0 chnl=0 letter="Ì"
char id=205    x=263   y=13    width=8     height=30    xoffset=2     yoffset=-2    xadvance=8     page=0 chnl=0 letter="Í"
char id=206    x=194   y=57    width=11    height=29    xoffset=-1    yoffset=-1    xadvance=8     page=0 chnl=0 letter="Î"
char id=207    x=166   y=99    width=11    height=28    xoffset=-0    yoffset=-0    xadvance=8     page=0 chnl=0 letter="Ï"
char id=208    x=373   y=215   width=22    height=23    xoffset=0     yoffset=5     xadvance=20    page=0 chnl=0 letter="Ð"
char id=209    x=13    y=99    width=19    height=28    xoffset=2     yoffset=-0    xadvance=21    page=0 chnl=0 letter="Ñ"
char id=210    x=95    y=13    width=22    height=30    xoffset=1     yoffset=-2    xadvance=22    page=0 chnl=0 letter="Ò"
char id=211    x=130   y=13    width=22    height=30    xoffset=1     yoffset=-2    xadvance=22    page=0 chnl=0 letter="Ó"
char id=212    x=389   y=13    width=22    height=29    xoffset=1     yoffset=-1    xadvance=22    page=0 chnl=0 letter="Ô"
char id=213    x=424   y=13    width=22    height=29    xoffset=1     yoffset=-1    xadvance=22    page=0 chnl=0 letter="Õ"
char id=214    x=461   y=57    width=22    height=28    xoffset=1     yoffset=-0    xadvance=22    page=0 chnl=0 letter="Ö"
char id=215    x=410   y=360   width=16    height=16    xoffset=2     yoffset=11    xadvance=17    page=0 chnl=0 letter="×"
char id=216    x=436   y=140   width=22    height=24    xoffset=1     yoffset=5     xadvance=22    page=0 chnl=0 letter="Ø"
char id=217    x=199   y=13    width=19    height=30    xoffset=2     yoffset=-2    xadvance=21    page=0 chnl=0 letter="Ù"
char id=218    x=231   y=13    width=19    height=30    xoffset=2     yoffset=-2    xadvance=21    page=0 chnl=0 letter="Ú"
char id=219    x=13    y=57    width=19    height=29    xoffset=2     yoffset=-1    xadvance=21    page=0 chnl=0 letter="Û"
char id=220    x=45    y=99    width=19    height=28    xoffset=2     yoffset=-0    xadvance=21    page=0 chnl=0 letter="Ü"
char id=221    x=459   y=13    width=21    height=29    xoffset=0     yoffset=-1    xadvance=19    page=0 chnl=0 letter="Ý"
char id=222    x=334   y=252   width=18    height=23    xoffset=2     yoffset=5     xadvance=19    page=0 chnl=0 letter="Þ"
char id=223    x=69    y=215   width=15    height=24    xoffset=2     yoffset=4     xadvance=16    page=0 chnl=0 letter="ß"
char id=224    x=225   y=99    width=17    height=25    xoffset=1     yoffset=3     xadvance=16    page=0 chnl=0 letter="à"
char id=225    x=255   y=99    width=17    height=25    xoffset=1     yoffset=3     xadvance=16    page=0 chnl=0 letter="á"
char id=226    x=285   y=99    width=17    height=25    xoffset=1     yoffset=3     xadvance=16    page=0 chnl=0 letter="â"
char id=227    x=294   y=178   width=17    height=24    xoffset=1     yoffset=4     xadvance=16    page=0 chnl=0 letter="ã"
char id=228    x=13    y=288   width=17    height=23    xoffset=1     yoffset=5     xadvance=16    page=0 chnl=0 letter="ä"
char id=229    x=315   y=99    width=17    height=25    xoffset=1     yoffset=3     xadvance=16    page=0 chnl=0 letter="å"
char id=230    x=277   y=324   width=26    height=18    xoffset=1     yoffset=10    xadvance=25    page=0 chnl=0 letter="æ"
char id=231    x=442   y=178   width=16    height=24    xoffset=1     yoffset=10    xadvance=16    page=0 chnl=0 letter="ç"
char id=232    x=435   y=99    width=16    height=25    xoffset=1     yoffset=3     xadvance=16    page=0 chnl=0 letter="è"
char id=233    x=464   y=99    width=16    height=25    xoffset=1     yoffset=3     xadvance=16    page=0 chnl=0 letter="é"
char id=234    x=13    y=140   width=16    height=25    xoffset=1     yoffset=3     xadvance=16    page=0 chnl=0 letter="ê"
char id=235    x=392   y=288   width=16    height=23    xoffset=1     yoffset=5     xadvance=16    page=0 chnl=0 letter="ë"
char id=236    x=98    y=140   width=8     height=25    xoffset=-1    yoffset=3     xadvance=6     page=0 chnl=0 letter="ì"
char id=237    x=119   y=140   width=8     height=25    xoffset=1     yoffset=3     xadvance=6     page=0 chnl=0 letter="í"
char id=238    x=177   y=215   width=11    height=24    xoffset=-1    yoffset=4     xadvance=6     page=0 chnl=0 letter="î"
char id=239    x=65    y=324   width=11    height=23    xoffset=-1    yoffset=5     xadvance=6     page=0 chnl=0 letter="ï"
char id=240    x=324   y=178   width=17    height=24    xoffset=1     yoffset=4     xadvance=17    page=0 chnl=0 letter="ð"
char id=241    x=477   y=288   width=15    height=23    xoffset=2     yoffset=5     xadvance=16    page=0 chnl=0 letter="ñ"
char id=242    x=345   y=99    width=17    height=25    xoffset=1     yoffset=3     xadvance=17    page=0 chnl=0 letter="ò"
char id=243    x=375   y=99    width=17    height=25    xoffset=1     yoffset=3     xadvance=17    page=0 chnl=0 letter="ó"
char id=244    x=405   y=99    width=17    height=25    xoffset=1     yoffset=3     xadvance=17    page=0 chnl=0 letter="ô"
char id=245    x=354   y=178   width=17    height=24    xoffset=1     yoffset=4     xadvance=17    page=0 chnl=0 letter="õ"
char id=246    x=43    y=288   width=17    height=23    xoffset=1     yoffset=5     xadvance=17    page=0 chnl=0 letter="ö"
char id=247    x=473   y=324   width=17    height=18    xoffset=1     yoffset=10    xadvance=17    page=0 chnl=0 letter="÷"
char id=248    x=247   y=324   width=17    height=19    xoffset=1     yoffset=10    xadvance=17    page=0 chnl=0 letter="ø"
char id=249    x=42    y=140   width=15    height=25    xoffset=2     yoffset=3     xadvance=16    page=0 chnl=0 letter="ù"
char id=250    x=70    y=140   width=15    height=25    xoffset=2     yoffset=3     xadvance=16    page=0 chnl=0 letter="ú"
char id=251    x=97    y=215   width=15    height=24    xoffset=2     yoffset=4     xadvance=16    page=0 chnl=0 letter="û"
char id=252    x=13    y=324   width=15    height=23    xoffset=2     yoffset=5     xadvance=16    page=0 chnl=0 letter="ü"
char id=253    x=13    y=13    width=17    height=31    xoffset=0     yoffset=3     xadvance=15    page=0 chnl=0 letter="ý"
char id=254    x=135   y=57    width=17    height=29    xoffset=2     yoffset=5     xadvance=17    page=0 chnl=0 letter="þ"
