info face="HelveticaNeue" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=75 base=63 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="dotRedFont.png"
chars count=95
char id=32     x=127   y=395   width=0     height=0     xoffset=0     yoffset=61    xadvance=18    page=0 chnl=0 letter="space"
char id=33     x=435   y=243   width=15    height=53    xoffset=5     yoffset=8     xadvance=17    page=0 chnl=0 letter="!"
char id=34     x=434   y=352   width=21    height=24    xoffset=7     yoffset=8     xadvance=27    page=0 chnl=0 letter="""
char id=35     x=2     y=298   width=39    height=52    xoffset=2     yoffset=9     xadvance=36    page=0 chnl=0 letter="#"
char id=36     x=178   y=2     width=39    height=65    xoffset=2     yoffset=2     xadvance=36    page=0 chnl=0 letter="$"
char id=37     x=272   y=2     width=60    height=55    xoffset=6     yoffset=7     xadvance=64    page=0 chnl=0 letter="%"
char id=38     x=204   y=75    width=47    height=54    xoffset=2     yoffset=8     xadvance=40    page=0 chnl=0 letter="&"
char id=39     x=474   y=352   width=12    height=24    xoffset=7     yoffset=8     xadvance=18    page=0 chnl=0 letter="'"
char id=40     x=68    y=2     width=22    height=67    xoffset=3     yoffset=7     xadvance=17    page=0 chnl=0 letter="("
char id=41     x=92    y=2     width=22    height=67    xoffset=-1    yoffset=7     xadvance=17    page=0 chnl=0 letter=")"
char id=42     x=405   y=352   width=27    height=25    xoffset=2     yoffset=8     xadvance=23    page=0 chnl=0 letter="*"
char id=43     x=280   y=352   width=40    height=40    xoffset=3     yoffset=21    xadvance=38    page=0 chnl=0 letter="+"
char id=44     x=457   y=352   width=15    height=24    xoffset=5     yoffset=46    xadvance=18    page=0 chnl=0 letter=","
char id=45     x=58    y=395   width=26    height=13    xoffset=3     yoffset=33    xadvance=25    page=0 chnl=0 letter="-"
char id=46     x=41    y=395   width=15    height=15    xoffset=5     yoffset=46    xadvance=18    page=0 chnl=0 letter="."
char id=47     x=138   y=75    width=31    height=55    xoffset=-1    yoffset=7     xadvance=21    page=0 chnl=0 letter="/"
char id=48     x=122   y=132   width=38    height=54    xoffset=3     yoffset=8     xadvance=36    page=0 chnl=0 letter="0"
char id=49     x=408   y=243   width=25    height=53    xoffset=6     yoffset=8     xadvance=36    page=0 chnl=0 letter="1"
char id=50     x=173   y=243   width=38    height=53    xoffset=2     yoffset=8     xadvance=36    page=0 chnl=0 letter="2"
char id=51     x=162   y=132   width=38    height=54    xoffset=2     yoffset=8     xadvance=36    page=0 chnl=0 letter="3"
char id=52     x=132   y=243   width=39    height=53    xoffset=2     yoffset=8     xadvance=36    page=0 chnl=0 letter="4"
char id=53     x=213   y=243   width=38    height=53    xoffset=2     yoffset=9     xadvance=36    page=0 chnl=0 letter="5"
char id=54     x=463   y=75    width=38    height=54    xoffset=2     yoffset=8     xadvance=36    page=0 chnl=0 letter="6"
char id=55     x=43    y=298   width=37    height=52    xoffset=3     yoffset=9     xadvance=36    page=0 chnl=0 letter="7"
char id=56     x=2     y=132   width=38    height=54    xoffset=3     yoffset=8     xadvance=36    page=0 chnl=0 letter="8"
char id=57     x=42    y=132   width=38    height=54    xoffset=2     yoffset=8     xadvance=36    page=0 chnl=0 letter="9"
char id=58     x=263   y=352   width=15    height=41    xoffset=5     yoffset=20    xadvance=18    page=0 chnl=0 letter=":"
char id=59     x=109   y=298   width=15    height=50    xoffset=5     yoffset=20    xadvance=18    page=0 chnl=0 letter=";"
char id=60     x=439   y=298   width=40    height=41    xoffset=3     yoffset=20    xadvance=38    page=0 chnl=0 letter="<"
char id=61     x=363   y=352   width=40    height=25    xoffset=3     yoffset=28    xadvance=38    page=0 chnl=0 letter="="
char id=62     x=2     y=352   width=40    height=41    xoffset=3     yoffset=20    xadvance=38    page=0 chnl=0 letter=">"
char id=63     x=202   y=132   width=35    height=54    xoffset=3     yoffset=7     xadvance=36    page=0 chnl=0 letter="?"
char id=64     x=334   y=2     width=53    height=55    xoffset=3     yoffset=7     xadvance=51    page=0 chnl=0 letter="@"
char id=65     x=425   y=132   width=50    height=53    xoffset=-0    yoffset=8     xadvance=41    page=0 chnl=0 letter="A"
char id=66     x=2     y=243   width=43    height=53    xoffset=5     yoffset=8     xadvance=44    page=0 chnl=0 letter="B"
char id=67     x=2     y=75    width=48    height=55    xoffset=3     yoffset=7     xadvance=46    page=0 chnl=0 letter="C"
char id=68     x=151   y=188   width=45    height=53    xoffset=5     yoffset=8     xadvance=45    page=0 chnl=0 letter="D"
char id=69     x=91    y=243   width=39    height=53    xoffset=5     yoffset=8     xadvance=39    page=0 chnl=0 letter="E"
char id=70     x=253   y=243   width=38    height=53    xoffset=5     yoffset=8     xadvance=37    page=0 chnl=0 letter="F"
char id=71     x=442   y=2     width=49    height=55    xoffset=3     yoffset=7     xadvance=49    page=0 chnl=0 letter="G"
char id=72     x=429   y=188   width=44    height=53    xoffset=5     yoffset=8     xadvance=46    page=0 chnl=0 letter="H"
char id=73     x=452   y=243   width=14    height=53    xoffset=5     yoffset=8     xadvance=17    page=0 chnl=0 letter="I"
char id=74     x=239   y=132   width=34    height=54    xoffset=1     yoffset=8     xadvance=33    page=0 chnl=0 letter="J"
char id=75     x=198   y=188   width=45    height=53    xoffset=5     yoffset=8     xadvance=43    page=0 chnl=0 letter="K"
char id=76     x=293   y=243   width=38    height=53    xoffset=5     yoffset=8     xadvance=36    page=0 chnl=0 letter="L"
char id=77     x=370   y=132   width=53    height=53    xoffset=5     yoffset=8     xadvance=56    page=0 chnl=0 letter="M"
char id=78     x=291   y=188   width=44    height=53    xoffset=5     yoffset=8     xadvance=46    page=0 chnl=0 letter="N"
char id=79     x=389   y=2     width=51    height=55    xoffset=2     yoffset=7     xadvance=49    page=0 chnl=0 letter="O"
char id=80     x=47    y=243   width=42    height=53    xoffset=5     yoffset=8     xadvance=41    page=0 chnl=0 letter="P"
char id=81     x=219   y=2     width=51    height=58    xoffset=2     yoffset=7     xadvance=49    page=0 chnl=0 letter="Q"
char id=82     x=245   y=188   width=44    height=53    xoffset=5     yoffset=8     xadvance=44    page=0 chnl=0 letter="R"
char id=83     x=52    y=75    width=44    height=55    xoffset=2     yoffset=7     xadvance=41    page=0 chnl=0 letter="S"
char id=84     x=337   y=188   width=44    height=53    xoffset=0     yoffset=8     xadvance=37    page=0 chnl=0 letter="T"
char id=85     x=253   y=75    width=44    height=54    xoffset=5     yoffset=8     xadvance=46    page=0 chnl=0 letter="U"
char id=86     x=53    y=188   width=47    height=53    xoffset=0     yoffset=8     xadvance=39    page=0 chnl=0 letter="V"
char id=87     x=303   y=132   width=65    height=53    xoffset=1     yoffset=8     xadvance=59    page=0 chnl=0 letter="W"
char id=88     x=102   y=188   width=47    height=53    xoffset=0     yoffset=8     xadvance=39    page=0 chnl=0 letter="X"
char id=89     x=2     y=188   width=49    height=53    xoffset=0     yoffset=8     xadvance=41    page=0 chnl=0 letter="Y"
char id=90     x=383   y=188   width=44    height=53    xoffset=1     yoffset=8     xadvance=39    page=0 chnl=0 letter="Z"
char id=91     x=116   y=2     width=19    height=67    xoffset=5     yoffset=7     xadvance=17    page=0 chnl=0 letter="["
char id=92     x=171   y=75    width=31    height=55    xoffset=-1    yoffset=7     xadvance=21    page=0 chnl=0 letter="\"
char id=93     x=137   y=2     width=19    height=67    xoffset=0     yoffset=7     xadvance=17    page=0 chnl=0 letter="]"
char id=94     x=322   y=352   width=39    height=35    xoffset=3     yoffset=9     xadvance=38    page=0 chnl=0 letter="^"
char id=95     x=86    y=395   width=39    height=11    xoffset=0     yoffset=58    xadvance=32    page=0 chnl=0 letter="_"
char id=96     x=488   y=352   width=20    height=17    xoffset=-1    yoffset=6     xadvance=14    page=0 chnl=0 letter="`"
char id=97     x=168   y=298   width=39    height=42    xoffset=2     yoffset=20    xadvance=34    page=0 chnl=0 letter="a"
char id=98     x=299   y=75    width=39    height=54    xoffset=4     yoffset=8     xadvance=38    page=0 chnl=0 letter="b"
char id=99     x=249   y=298   width=38    height=42    xoffset=2     yoffset=20    xadvance=34    page=0 chnl=0 letter="c"
char id=100    x=340   y=75    width=39    height=54    xoffset=2     yoffset=8     xadvance=38    page=0 chnl=0 letter="d"
char id=101    x=209   y=298   width=38    height=42    xoffset=2     yoffset=20    xadvance=34    page=0 chnl=0 letter="e"
char id=102    x=275   y=132   width=26    height=54    xoffset=1     yoffset=7     xadvance=19    page=0 chnl=0 letter="f"
char id=103    x=98    y=75    width=38    height=55    xoffset=2     yoffset=19    xadvance=37    page=0 chnl=0 letter="g"
char id=104    x=371   y=243   width=35    height=53    xoffset=4     yoffset=8     xadvance=36    page=0 chnl=0 letter="h"
char id=105    x=468   y=243   width=13    height=53    xoffset=4     yoffset=8     xadvance=14    page=0 chnl=0 letter="i"
char id=106    x=158   y=2     width=18    height=66    xoffset=-1    yoffset=8     xadvance=14    page=0 chnl=0 letter="j"
char id=107    x=333   y=243   width=36    height=53    xoffset=4     yoffset=8     xadvance=33    page=0 chnl=0 letter="k"
char id=108    x=483   y=243   width=13    height=53    xoffset=4     yoffset=8     xadvance=14    page=0 chnl=0 letter="l"
char id=109    x=383   y=298   width=54    height=41    xoffset=4     yoffset=20    xadvance=55    page=0 chnl=0 letter="m"
char id=110    x=162   y=352   width=35    height=41    xoffset=4     yoffset=20    xadvance=36    page=0 chnl=0 letter="n"
char id=111    x=126   y=298   width=40    height=42    xoffset=2     yoffset=20    xadvance=37    page=0 chnl=0 letter="o"
char id=112    x=381   y=75    width=39    height=54    xoffset=4     yoffset=20    xadvance=38    page=0 chnl=0 letter="p"
char id=113    x=422   y=75    width=39    height=54    xoffset=2     yoffset=20    xadvance=38    page=0 chnl=0 letter="q"
char id=114    x=236   y=352   width=25    height=41    xoffset=4     yoffset=20    xadvance=21    page=0 chnl=0 letter="r"
char id=115    x=289   y=298   width=36    height=42    xoffset=2     yoffset=20    xadvance=32    page=0 chnl=0 letter="s"
char id=116    x=82    y=298   width=25    height=51    xoffset=1     yoffset=10    xadvance=20    page=0 chnl=0 letter="t"
char id=117    x=199   y=352   width=35    height=41    xoffset=4     yoffset=21    xadvance=36    page=0 chnl=0 letter="u"
char id=118    x=85    y=352   width=38    height=41    xoffset=1     yoffset=20    xadvance=32    page=0 chnl=0 letter="v"
char id=119    x=327   y=298   width=54    height=41    xoffset=1     yoffset=20    xadvance=49    page=0 chnl=0 letter="w"
char id=120    x=44    y=352   width=39    height=41    xoffset=1     yoffset=20    xadvance=33    page=0 chnl=0 letter="x"
char id=121    x=82    y=132   width=38    height=54    xoffset=1     yoffset=20    xadvance=32    page=0 chnl=0 letter="y"
char id=122    x=125   y=352   width=35    height=41    xoffset=1     yoffset=20    xadvance=31    page=0 chnl=0 letter="z"
char id=123    x=16    y=2     width=24    height=67    xoffset=3     yoffset=7     xadvance=21    page=0 chnl=0 letter="{"
char id=124    x=2     y=2     width=12    height=71    xoffset=5     yoffset=4     xadvance=14    page=0 chnl=0 letter="|"
char id=125    x=42    y=2     width=24    height=67    xoffset=2     yoffset=7     xadvance=21    page=0 chnl=0 letter="}"
char id=126    x=2     y=395   width=37    height=16    xoffset=4     yoffset=34    xadvance=38    page=0 chnl=0 letter="~"
