info face="HelveticaNeue" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=75 base=63 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="goldHn.png"
chars count=95
char id=32     x=337   y=403   width=0     height=0     xoffset=0     yoffset=61    xadvance=18    page=0 chnl=0 letter="space"
char id=33     x=70    y=303   width=17    height=54    xoffset=5     yoffset=7     xadvance=17    page=0 chnl=0 letter="!"
char id=34     x=120   y=403   width=23    height=25    xoffset=7     yoffset=7     xadvance=27    page=0 chnl=0 letter="""
char id=35     x=141   y=303   width=41    height=53    xoffset=2     yoffset=8     xadvance=36    page=0 chnl=0 letter="#"
char id=36     x=194   y=2     width=41    height=66    xoffset=2     yoffset=1     xadvance=36    page=0 chnl=0 letter="$"
char id=37     x=292   y=2     width=62    height=56    xoffset=6     yoffset=6     xadvance=64    page=0 chnl=0 letter="%"
char id=38     x=267   y=76    width=49    height=55    xoffset=2     yoffset=7     xadvance=40    page=0 chnl=0 letter="&"
char id=39     x=164   y=403   width=14    height=25    xoffset=7     yoffset=7     xadvance=18    page=0 chnl=0 letter="'"
char id=40     x=74    y=2     width=24    height=68    xoffset=3     yoffset=6     xadvance=17    page=0 chnl=0 letter="("
char id=41     x=100   y=2     width=24    height=68    xoffset=-1    yoffset=6     xadvance=17    page=0 chnl=0 letter=")"
char id=42     x=89    y=403   width=29    height=26    xoffset=2     yoffset=7     xadvance=23    page=0 chnl=0 letter="*"
char id=43     x=456   y=359   width=42    height=41    xoffset=3     yoffset=20    xadvance=38    page=0 chnl=0 letter="+"
char id=44     x=145   y=403   width=17    height=25    xoffset=5     yoffset=45    xadvance=18    page=0 chnl=0 letter=","
char id=45     x=264   y=403   width=28    height=14    xoffset=3     yoffset=32    xadvance=25    page=0 chnl=0 letter="-"
char id=46     x=245   y=403   width=17    height=16    xoffset=5     yoffset=45    xadvance=18    page=0 chnl=0 letter="."
char id=47     x=232   y=76    width=33    height=56    xoffset=-1    yoffset=6     xadvance=21    page=0 chnl=0 letter="/"
char id=48     x=255   y=134   width=40    height=55    xoffset=3     yoffset=7     xadvance=36    page=0 chnl=0 letter="0"
char id=49     x=41    y=303   width=27    height=54    xoffset=6     yoffset=7     xadvance=36    page=0 chnl=0 letter="1"
char id=50     x=403   y=247   width=40    height=54    xoffset=2     yoffset=7     xadvance=36    page=0 chnl=0 letter="2"
char id=51     x=87    y=134   width=40    height=55    xoffset=2     yoffset=7     xadvance=36    page=0 chnl=0 letter="3"
char id=52     x=234   y=247   width=41    height=54    xoffset=2     yoffset=7     xadvance=36    page=0 chnl=0 letter="4"
char id=53     x=361   y=247   width=40    height=54    xoffset=2     yoffset=8     xadvance=36    page=0 chnl=0 letter="5"
char id=54     x=129   y=134   width=40    height=55    xoffset=2     yoffset=7     xadvance=36    page=0 chnl=0 letter="6"
char id=55     x=184   y=303   width=39    height=53    xoffset=3     yoffset=8     xadvance=36    page=0 chnl=0 letter="7"
char id=56     x=213   y=134   width=40    height=55    xoffset=3     yoffset=7     xadvance=36    page=0 chnl=0 letter="8"
char id=57     x=171   y=134   width=40    height=55    xoffset=2     yoffset=7     xadvance=36    page=0 chnl=0 letter="9"
char id=58     x=437   y=359   width=17    height=42    xoffset=5     yoffset=19    xadvance=18    page=0 chnl=0 letter=":"
char id=59     x=254   y=303   width=17    height=51    xoffset=5     yoffset=19    xadvance=18    page=0 chnl=0 letter=";"
char id=60     x=118   y=359   width=42    height=42    xoffset=3     yoffset=19    xadvance=38    page=0 chnl=0 letter="<"
char id=61     x=45    y=403   width=42    height=26    xoffset=3     yoffset=27    xadvance=38    page=0 chnl=0 letter="="
char id=62     x=162   y=359   width=42    height=42    xoffset=3     yoffset=19    xadvance=38    page=0 chnl=0 letter=">"
char id=63     x=297   y=134   width=37    height=55    xoffset=3     yoffset=6     xadvance=36    page=0 chnl=0 letter="?"
char id=64     x=356   y=2     width=55    height=56    xoffset=3     yoffset=6     xadvance=51    page=0 chnl=0 letter="@"
char id=65     x=59    y=191   width=52    height=54    xoffset=-0    yoffset=7     xadvance=41    page=0 chnl=0 letter="A"
char id=66     x=98    y=247   width=45    height=54    xoffset=5     yoffset=7     xadvance=44    page=0 chnl=0 letter="B"
char id=67     x=55    y=76    width=50    height=56    xoffset=3     yoffset=6     xadvance=46    page=0 chnl=0 letter="C"
char id=68     x=317   y=191   width=47    height=54    xoffset=5     yoffset=7     xadvance=45    page=0 chnl=0 letter="D"
char id=69     x=191   y=247   width=41    height=54    xoffset=5     yoffset=7     xadvance=39    page=0 chnl=0 letter="E"
char id=70     x=277   y=247   width=40    height=54    xoffset=5     yoffset=7     xadvance=37    page=0 chnl=0 letter="F"
char id=71     x=2     y=76    width=51    height=56    xoffset=3     yoffset=6     xadvance=49    page=0 chnl=0 letter="G"
char id=72     x=50    y=247   width=46    height=54    xoffset=5     yoffset=7     xadvance=46    page=0 chnl=0 letter="H"
char id=73     x=89    y=303   width=16    height=54    xoffset=5     yoffset=7     xadvance=17    page=0 chnl=0 letter="I"
char id=74     x=336   y=134   width=36    height=55    xoffset=1     yoffset=7     xadvance=33    page=0 chnl=0 letter="J"
char id=75     x=268   y=191   width=47    height=54    xoffset=5     yoffset=7     xadvance=43    page=0 chnl=0 letter="K"
char id=76     x=319   y=247   width=40    height=54    xoffset=5     yoffset=7     xadvance=36    page=0 chnl=0 letter="L"
char id=77     x=2     y=191   width=55    height=54    xoffset=5     yoffset=7     xadvance=56    page=0 chnl=0 letter="M"
char id=78     x=462   y=191   width=46    height=54    xoffset=5     yoffset=7     xadvance=46    page=0 chnl=0 letter="N"
char id=79     x=413   y=2     width=53    height=56    xoffset=2     yoffset=6     xadvance=49    page=0 chnl=0 letter="O"
char id=80     x=145   y=247   width=44    height=54    xoffset=5     yoffset=7     xadvance=41    page=0 chnl=0 letter="P"
char id=81     x=237   y=2     width=53    height=59    xoffset=2     yoffset=6     xadvance=49    page=0 chnl=0 letter="Q"
char id=82     x=366   y=191   width=46    height=54    xoffset=5     yoffset=7     xadvance=44    page=0 chnl=0 letter="R"
char id=83     x=107   y=76    width=46    height=56    xoffset=2     yoffset=6     xadvance=41    page=0 chnl=0 letter="S"
char id=84     x=414   y=191   width=46    height=54    xoffset=0     yoffset=7     xadvance=37    page=0 chnl=0 letter="T"
char id=85     x=318   y=76    width=46    height=55    xoffset=5     yoffset=7     xadvance=46    page=0 chnl=0 letter="U"
char id=86     x=166   y=191   width=49    height=54    xoffset=0     yoffset=7     xadvance=39    page=0 chnl=0 letter="V"
char id=87     x=404   y=134   width=67    height=54    xoffset=1     yoffset=7     xadvance=59    page=0 chnl=0 letter="W"
char id=88     x=217   y=191   width=49    height=54    xoffset=0     yoffset=7     xadvance=39    page=0 chnl=0 letter="X"
char id=89     x=113   y=191   width=51    height=54    xoffset=0     yoffset=7     xadvance=41    page=0 chnl=0 letter="Y"
char id=90     x=2     y=247   width=46    height=54    xoffset=1     yoffset=7     xadvance=39    page=0 chnl=0 letter="Z"
char id=91     x=126   y=2     width=21    height=68    xoffset=5     yoffset=6     xadvance=17    page=0 chnl=0 letter="["
char id=92     x=197   y=76    width=33    height=56    xoffset=-1    yoffset=6     xadvance=21    page=0 chnl=0 letter="\"
char id=93     x=149   y=2     width=21    height=68    xoffset=0     yoffset=6     xadvance=17    page=0 chnl=0 letter="]"
char id=94     x=2     y=403   width=41    height=36    xoffset=3     yoffset=8     xadvance=38    page=0 chnl=0 letter="^"
char id=95     x=294   y=403   width=41    height=12    xoffset=0     yoffset=57    xadvance=32    page=0 chnl=0 letter="_"
char id=96     x=180   y=403   width=22    height=18    xoffset=-1    yoffset=5     xadvance=14    page=0 chnl=0 letter="`"
char id=97     x=317   y=303   width=41    height=43    xoffset=2     yoffset=19    xadvance=34    page=0 chnl=0 letter="a"
char id=98     x=452   y=76    width=41    height=55    xoffset=4     yoffset=7     xadvance=38    page=0 chnl=0 letter="b"
char id=99     x=402   y=303   width=40    height=43    xoffset=2     yoffset=19    xadvance=34    page=0 chnl=0 letter="c"
char id=100    x=2     y=134   width=41    height=55    xoffset=2     yoffset=7     xadvance=38    page=0 chnl=0 letter="d"
char id=101    x=360   y=303   width=40    height=43    xoffset=2     yoffset=19    xadvance=34    page=0 chnl=0 letter="e"
char id=102    x=374   y=134   width=28    height=55    xoffset=1     yoffset=6     xadvance=19    page=0 chnl=0 letter="f"
char id=103    x=155   y=76    width=40    height=56    xoffset=2     yoffset=18    xadvance=37    page=0 chnl=0 letter="g"
char id=104    x=2     y=303   width=37    height=54    xoffset=4     yoffset=7     xadvance=36    page=0 chnl=0 letter="h"
char id=105    x=124   y=303   width=15    height=54    xoffset=4     yoffset=7     xadvance=14    page=0 chnl=0 letter="i"
char id=106    x=172   y=2     width=20    height=67    xoffset=-1    yoffset=7     xadvance=14    page=0 chnl=0 letter="j"
char id=107    x=445   y=247   width=38    height=54    xoffset=4     yoffset=7     xadvance=33    page=0 chnl=0 letter="k"
char id=108    x=107   y=303   width=15    height=54    xoffset=4     yoffset=7     xadvance=14    page=0 chnl=0 letter="l"
char id=109    x=2     y=359   width=56    height=42    xoffset=4     yoffset=19    xadvance=55    page=0 chnl=0 letter="m"
char id=110    x=330   y=359   width=37    height=42    xoffset=4     yoffset=19    xadvance=36    page=0 chnl=0 letter="n"
char id=111    x=273   y=303   width=42    height=43    xoffset=2     yoffset=19    xadvance=37    page=0 chnl=0 letter="o"
char id=112    x=366   y=76    width=41    height=55    xoffset=4     yoffset=19    xadvance=38    page=0 chnl=0 letter="p"
char id=113    x=409   y=76    width=41    height=55    xoffset=2     yoffset=19    xadvance=38    page=0 chnl=0 letter="q"
char id=114    x=408   y=359   width=27    height=42    xoffset=4     yoffset=19    xadvance=21    page=0 chnl=0 letter="r"
char id=115    x=444   y=303   width=38    height=43    xoffset=2     yoffset=19    xadvance=32    page=0 chnl=0 letter="s"
char id=116    x=225   y=303   width=27    height=52    xoffset=1     yoffset=9     xadvance=20    page=0 chnl=0 letter="t"
char id=117    x=291   y=359   width=37    height=42    xoffset=4     yoffset=20    xadvance=36    page=0 chnl=0 letter="u"
char id=118    x=249   y=359   width=40    height=42    xoffset=1     yoffset=19    xadvance=32    page=0 chnl=0 letter="v"
char id=119    x=60    y=359   width=56    height=42    xoffset=1     yoffset=19    xadvance=49    page=0 chnl=0 letter="w"
char id=120    x=206   y=359   width=41    height=42    xoffset=1     yoffset=19    xadvance=33    page=0 chnl=0 letter="x"
char id=121    x=45    y=134   width=40    height=55    xoffset=1     yoffset=19    xadvance=32    page=0 chnl=0 letter="y"
char id=122    x=369   y=359   width=37    height=42    xoffset=1     yoffset=19    xadvance=31    page=0 chnl=0 letter="z"
char id=123    x=18    y=2     width=26    height=68    xoffset=3     yoffset=6     xadvance=21    page=0 chnl=0 letter="{"
char id=124    x=2     y=2     width=14    height=72    xoffset=5     yoffset=3     xadvance=14    page=0 chnl=0 letter="|"
char id=125    x=46    y=2     width=26    height=68    xoffset=2     yoffset=6     xadvance=21    page=0 chnl=0 letter="}"
char id=126    x=204   y=403   width=39    height=17    xoffset=4     yoffset=33    xadvance=38    page=0 chnl=0 letter="~"
