info face="Zapfino" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=227 base=120 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="fireText.png"
chars count=95
char id=32     x=921   y=835   width=0     height=0     xoffset=0     yoffset=131   xadvance=32    page=0 chnl=0 letter="space"
char id=33     x=275   y=750   width=48    height=77    xoffset=16    yoffset=55    xadvance=35    page=0 chnl=0 letter="!"
char id=34     x=733   y=750   width=51    height=53    xoffset=26    yoffset=44    xadvance=52    page=0 chnl=0 letter="""
char id=35     x=210   y=750   width=63    height=79    xoffset=12    yoffset=52    xadvance=53    page=0 chnl=0 letter="#"
char id=36     x=145   y=231   width=72    height=124   xoffset=5     yoffset=39    xadvance=60    page=0 chnl=0 letter="$"
char id=37     x=348   y=467   width=94    height=97    xoffset=14    yoffset=49    xadvance=99    page=0 chnl=0 letter="%"
char id=38     x=760   y=231   width=126   height=109   xoffset=11    yoffset=43    xadvance=141   page=0 chnl=0 letter="&"
char id=39     x=402   y=835   width=33    height=46    xoffset=28    yoffset=45    xadvance=35    page=0 chnl=0 letter="'"
char id=40     x=480   y=359   width=66    height=101   xoffset=16    yoffset=39    xadvance=59    page=0 chnl=0 letter="("
char id=41     x=712   y=359   width=65    height=100   xoffset=19    yoffset=39    xadvance=65    page=0 chnl=0 letter=")"
char id=42     x=568   y=835   width=37    height=37    xoffset=27    yoffset=56    xadvance=41    page=0 chnl=0 letter="*"
char id=43     x=437   y=835   width=39    height=40    xoffset=22    yoffset=89    xadvance=64    page=0 chnl=0 letter="+"
char id=44     x=232   y=835   width=39    height=47    xoffset=-3    yoffset=105   xadvance=34    page=0 chnl=0 letter=","
char id=45     x=882   y=835   width=37    height=13    xoffset=22    yoffset=98    xadvance=51    page=0 chnl=0 letter="-"
char id=46     x=771   y=835   width=19    height=21    xoffset=15    yoffset=111   xadvance=37    page=0 chnl=0 letter="."
char id=47     x=930   y=2     width=64    height=126   xoffset=15    yoffset=31    xadvance=59    page=0 chnl=0 letter="/"
char id=48     x=889   y=663   width=71    height=83    xoffset=15    yoffset=50    xadvance=70    page=0 chnl=0 letter="0"
char id=49     x=868   y=567   width=53    height=86    xoffset=17    yoffset=50    xadvance=43    page=0 chnl=0 letter="1"
char id=50     x=728   y=663   width=81    height=83    xoffset=0     yoffset=49    xadvance=67    page=0 chnl=0 letter="2"
char id=51     x=727   y=567   width=71    height=86    xoffset=3     yoffset=50    xadvance=56    page=0 chnl=0 letter="3"
char id=52     x=811   y=663   width=76    height=83    xoffset=11    yoffset=51    xadvance=68    page=0 chnl=0 letter="4"
char id=53     x=392   y=359   width=86    height=105   xoffset=-4    yoffset=35    xadvance=48    page=0 chnl=0 letter="5"
char id=54     x=221   y=567   width=81    height=89    xoffset=14    yoffset=44    xadvance=55    page=0 chnl=0 letter="6"
char id=55     x=484   y=567   width=72    height=88    xoffset=18    yoffset=47    xadvance=55    page=0 chnl=0 letter="7"
char id=56     x=2     y=750   width=66    height=83    xoffset=10    yoffset=49    xadvance=54    page=0 chnl=0 letter="8"
char id=57     x=199   y=663   width=79    height=84    xoffset=-4    yoffset=50    xadvance=55    page=0 chnl=0 letter="9"
char id=58     x=273   y=835   width=33    height=47    xoffset=14    yoffset=85    xadvance=38    page=0 chnl=0 letter=":"
char id=59     x=525   y=750   width=50    height=68    xoffset=-4    yoffset=84    xadvance=37    page=0 chnl=0 letter=";"
char id=60     x=519   y=835   width=47    height=37    xoffset=21    yoffset=87    xadvance=64    page=0 chnl=0 letter="<"
char id=61     x=676   y=835   width=42    height=23    xoffset=23    yoffset=94    xadvance=64    page=0 chnl=0 letter="="
char id=62     x=607   y=835   width=47    height=34    xoffset=20    yoffset=90    xadvance=64    page=0 chnl=0 letter=">"
char id=63     x=304   y=567   width=58    height=89    xoffset=17    yoffset=42    xadvance=44    page=0 chnl=0 letter="?"
char id=64     x=119   y=567   width=100   height=93    xoffset=14    yoffset=47    xadvance=93    page=0 chnl=0 letter="@"
char id=65     x=892   y=359   width=98    height=99    xoffset=-2    yoffset=45    xadvance=85    page=0 chnl=0 letter="A"
char id=66     x=114   y=663   width=83    height=84    xoffset=11    yoffset=49    xadvance=78    page=0 chnl=0 letter="B"
char id=67     x=472   y=663   width=86    height=83    xoffset=18    yoffset=50    xadvance=83    page=0 chnl=0 letter="C"
char id=68     x=280   y=663   width=97    height=83    xoffset=10    yoffset=49    xadvance=92    page=0 chnl=0 letter="D"
char id=69     x=645   y=663   width=81    height=83    xoffset=15    yoffset=49    xadvance=76    page=0 chnl=0 letter="E"
char id=70     x=558   y=567   width=86    height=86    xoffset=10    yoffset=46    xadvance=56    page=0 chnl=0 letter="F"
char id=71     x=50    y=231   width=93    height=124   xoffset=18    yoffset=49    xadvance=91    page=0 chnl=0 letter="G"
char id=72     x=849   y=467   width=126   height=94    xoffset=9     yoffset=39    xadvance=92    page=0 chnl=0 letter="H"
char id=73     x=145   y=750   width=63    height=82    xoffset=6     yoffset=49    xadvance=39    page=0 chnl=0 letter="I"
char id=74     x=779   y=359   width=111   height=99    xoffset=-20   yoffset=49    xadvance=52    page=0 chnl=0 letter="J"
char id=75     x=617   y=231   width=141   height=109   xoffset=9     yoffset=47    xadvance=80    page=0 chnl=0 letter="K"
char id=76     x=646   y=567   width=79    height=86    xoffset=2     yoffset=49    xadvance=70    page=0 chnl=0 letter="L"
char id=77     x=108   y=467   width=135   height=97    xoffset=2     yoffset=46    xadvance=120   page=0 chnl=0 letter="M"
char id=78     x=444   y=467   width=120   height=96    xoffset=13    yoffset=37    xadvance=88    page=0 chnl=0 letter="N"
char id=79     x=379   y=663   width=91    height=83    xoffset=19    yoffset=49    xadvance=94    page=0 chnl=0 letter="O"
char id=80     x=560   y=663   width=83    height=83    xoffset=13    yoffset=49    xadvance=67    page=0 chnl=0 letter="P"
char id=81     x=143   y=359   width=101   height=106   xoffset=11    yoffset=49    xadvance=88    page=0 chnl=0 letter="Q"
char id=82     x=2     y=359   width=139   height=106   xoffset=11    yoffset=50    xadvance=82    page=0 chnl=0 letter="R"
char id=83     x=70    y=750   width=73    height=82    xoffset=4     yoffset=50    xadvance=53    page=0 chnl=0 letter="S"
char id=84     x=2     y=467   width=104   height=98    xoffset=14    yoffset=34    xadvance=64    page=0 chnl=0 letter="T"
char id=85     x=2     y=663   width=110   height=85    xoffset=19    yoffset=48    xadvance=99    page=0 chnl=0 letter="U"
char id=86     x=245   y=467   width=101   height=97    xoffset=10    yoffset=37    xadvance=71    page=0 chnl=0 letter="V"
char id=87     x=682   y=467   width=165   height=94    xoffset=15    yoffset=41    xadvance=121   page=0 chnl=0 letter="W"
char id=88     x=566   y=467   width=114   height=96    xoffset=2     yoffset=46    xadvance=86    page=0 chnl=0 letter="X"
char id=89     x=364   y=567   width=118   height=88    xoffset=9     yoffset=45    xadvance=64    page=0 chnl=0 letter="Y"
char id=90     x=2     y=567   width=115   height=94    xoffset=3     yoffset=50    xadvance=70    page=0 chnl=0 letter="Z"
char id=91     x=548   y=359   width=80    height=100   xoffset=2     yoffset=40    xadvance=54    page=0 chnl=0 letter="["
char id=92     x=2     y=231   width=46    height=126   xoffset=29    yoffset=32    xadvance=59    page=0 chnl=0 letter="\"
char id=93     x=630   y=359   width=80    height=100   xoffset=12    yoffset=40    xadvance=56    page=0 chnl=0 letter="]"
char id=94     x=478   y=835   width=39    height=40    xoffset=33    yoffset=58    xadvance=64    page=0 chnl=0 letter="^"
char id=95     x=792   y=835   width=88    height=18    xoffset=0     yoffset=121   xadvance=80    page=0 chnl=0 letter="_"
char id=96     x=656   y=835   width=18    height=30    xoffset=15    yoffset=57    xadvance=37    page=0 chnl=0 letter="`"
char id=97     x=577   y=750   width=67    height=54    xoffset=4     yoffset=81    xadvance=46    page=0 chnl=0 letter="a"
char id=98     x=219   y=231   width=93    height=120   xoffset=9     yoffset=12    xadvance=41    page=0 chnl=0 letter="b"
char id=99     x=128   y=835   width=51    height=47    xoffset=8     yoffset=85    xadvance=34    page=0 chnl=0 letter="c"
char id=100    x=725   y=2     width=114   height=128   xoffset=3     yoffset=13    xadvance=43    page=0 chnl=0 letter="d"
char id=101    x=181   y=835   width=49    height=47    xoffset=8     yoffset=85    xadvance=33    page=0 chnl=0 letter="e"
char id=102    x=2     y=2     width=221   height=227   xoffset=-105  yoffset=1     xadvance=35    page=0 chnl=0 letter="f"
char id=103    x=339   y=2     width=143   height=142   xoffset=-88   yoffset=73    xadvance=38    page=0 chnl=0 letter="g"
char id=104    x=606   y=2     width=117   height=131   xoffset=3     yoffset=3     xadvance=43    page=0 chnl=0 letter="h"
char id=105    x=477   y=750   width=46    height=69    xoffset=7     yoffset=62    xadvance=29    page=0 chnl=0 letter="i"
char id=106    x=841   y=2     width=87    height=128   xoffset=-33   yoffset=62    xadvance=31    page=0 chnl=0 letter="j"
char id=107    x=515   y=231   width=100   height=113   xoffset=4     yoffset=19    xadvance=48    page=0 chnl=0 letter="k"
char id=108    x=314   y=231   width=84    height=118   xoffset=8     yoffset=14    xadvance=32    page=0 chnl=0 letter="l"
char id=109    x=900   y=750   width=74    height=50    xoffset=3     yoffset=86    xadvance=56    page=0 chnl=0 letter="m"
char id=110    x=63    y=835   width=63    height=49    xoffset=4     yoffset=84    xadvance=42    page=0 chnl=0 letter="n"
char id=111    x=786   y=750   width=64    height=52    xoffset=7     yoffset=80    xadvance=40    page=0 chnl=0 letter="o"
char id=112    x=484   y=2     width=120   height=142   xoffset=-57   yoffset=71    xadvance=35    page=0 chnl=0 letter="p"
char id=113    x=240   y=2     width=97    height=147   xoffset=-29   yoffset=66    xadvance=41    page=0 chnl=0 letter="q"
char id=114    x=308   y=835   width=48    height=46    xoffset=3     yoffset=86    xadvance=31    page=0 chnl=0 letter="r"
char id=115    x=358   y=835   width=42    height=46    xoffset=-1    yoffset=86    xadvance=29    page=0 chnl=0 letter="s"
char id=116    x=428   y=750   width=47    height=71    xoffset=8     yoffset=61    xadvance=32    page=0 chnl=0 letter="t"
char id=117    x=2     y=835   width=59    height=50    xoffset=6     yoffset=86    xadvance=41    page=0 chnl=0 letter="u"
char id=118    x=852   y=750   width=46    height=52    xoffset=4     yoffset=80    xadvance=35    page=0 chnl=0 letter="v"
char id=119    x=646   y=750   width=85    height=53    xoffset=7     yoffset=85    xadvance=60    page=0 chnl=0 letter="w"
char id=120    x=800   y=567   width=66    height=86    xoffset=-9    yoffset=85    xadvance=40    page=0 chnl=0 letter="x"
char id=121    x=400   y=231   width=113   height=115   xoffset=-62   yoffset=84    xadvance=36    page=0 chnl=0 letter="y"
char id=122    x=325   y=750   width=101   height=71    xoffset=-3    yoffset=83    xadvance=36    page=0 chnl=0 letter="z"
char id=123    x=246   y=359   width=72    height=106   xoffset=8     yoffset=41    xadvance=42    page=0 chnl=0 letter="{"
char id=124    x=225   y=2     width=13    height=170   xoffset=24    yoffset=1     xadvance=36    page=0 chnl=0 letter="|"
char id=125    x=320   y=359   width=70    height=106   xoffset=4     yoffset=41    xadvance=42    page=0 chnl=0 letter="}"
char id=126    x=720   y=835   width=49    height=22    xoffset=21    yoffset=92    xadvance=64    page=0 chnl=0 letter="~"
