info face="Helvetica Neue" size=77 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=90 base=75 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="whiteHNFont.png"
chars count=95
char id=32     x=144   y=427   width=0     height=0     xoffset=0     yoffset=74    xadvance=21    page=0 chnl=0 letter="space"
char id=33     x=493   y=264   width=11    height=57    xoffset=6     yoffset=17    xadvance=20    page=0 chnl=0 letter="!"
char id=34     x=453   y=382   width=19    height=22    xoffset=8     yoffset=17    xadvance=33    page=0 chnl=0 letter="""
char id=35     x=36    y=323   width=40    height=56    xoffset=3     yoffset=18    xadvance=43    page=0 chnl=0 letter="#"
char id=36     x=161   y=2     width=41    height=71    xoffset=2     yoffset=11    xadvance=43    page=0 chnl=0 letter="$"
char id=37     x=261   y=2     width=65    height=60    xoffset=7     yoffset=16    xadvance=77    page=0 chnl=0 letter="%"
char id=38     x=336   y=83    width=50    height=58    xoffset=3     yoffset=17    xadvance=49    page=0 chnl=0 letter="&"
char id=39     x=487   y=382   width=8     height=22    xoffset=8     yoffset=17    xadvance=21    page=0 chnl=0 letter="'"
char id=40     x=62    y=2     width=20    height=74    xoffset=4     yoffset=15    xadvance=20    page=0 chnl=0 letter="("
char id=41     x=84    y=2     width=20    height=74    xoffset=-1    yoffset=15    xadvance=20    page=0 chnl=0 letter=")"
char id=42     x=382   y=382   width=26    height=24    xoffset=2     yoffset=17    xadvance=27    page=0 chnl=0 letter="*"
char id=43     x=296   y=382   width=41    height=41    xoffset=4     yoffset=33    xadvance=46    page=0 chnl=0 letter="+"
char id=44     x=474   y=382   width=11    height=22    xoffset=6     yoffset=63    xadvance=21    page=0 chnl=0 letter=","
char id=45     x=74    y=427   width=25    height=9     xoffset=4     yoffset=47    xadvance=30    page=0 chnl=0 letter="-"
char id=46     x=61    y=427   width=11    height=11    xoffset=6     yoffset=63    xadvance=21    page=0 chnl=0 letter="."
char id=47     x=105   y=83    width=31    height=60    xoffset=-1    yoffset=15    xadvance=26    page=0 chnl=0 letter="/"
char id=48     x=294   y=145   width=39    height=58    xoffset=3     yoffset=17    xadvance=43    page=0 chnl=0 letter="0"
char id=49     x=468   y=264   width=23    height=57    xoffset=7     yoffset=17    xadvance=43    page=0 chnl=0 letter="1"
char id=50     x=310   y=264   width=39    height=57    xoffset=2     yoffset=17    xadvance=43    page=0 chnl=0 letter="2"
char id=51     x=170   y=145   width=40    height=58    xoffset=2     yoffset=17    xadvance=43    page=0 chnl=0 letter="3"
char id=52     x=186   y=264   width=40    height=57    xoffset=2     yoffset=17    xadvance=43    page=0 chnl=0 letter="4"
char id=53     x=351   y=264   width=39    height=57    xoffset=3     yoffset=18    xadvance=43    page=0 chnl=0 letter="5"
char id=54     x=128   y=145   width=40    height=58    xoffset=3     yoffset=17    xadvance=43    page=0 chnl=0 letter="6"
char id=55     x=78    y=323   width=38    height=56    xoffset=4     yoffset=18    xadvance=43    page=0 chnl=0 letter="7"
char id=56     x=212   y=145   width=39    height=58    xoffset=3     yoffset=17    xadvance=43    page=0 chnl=0 letter="8"
char id=57     x=253   y=145   width=39    height=58    xoffset=3     yoffset=17    xadvance=43    page=0 chnl=0 letter="9"
char id=58     x=283   y=382   width=11    height=42    xoffset=6     yoffset=32    xadvance=21    page=0 chnl=0 letter=":"
char id=59     x=144   y=323   width=11    height=54    xoffset=6     yoffset=31    xadvance=21    page=0 chnl=0 letter=";"
char id=60     x=422   y=323   width=42    height=43    xoffset=4     yoffset=32    xadvance=46    page=0 chnl=0 letter="<"
char id=61     x=410   y=382   width=41    height=23    xoffset=4     yoffset=42    xadvance=46    page=0 chnl=0 letter="="
char id=62     x=466   y=323   width=42    height=43    xoffset=4     yoffset=32    xadvance=46    page=0 chnl=0 letter=">"
char id=63     x=261   y=83    width=36    height=59    xoffset=4     yoffset=15    xadvance=43    page=0 chnl=0 letter="?"
char id=64     x=328   y=2     width=57    height=60    xoffset=3     yoffset=15    xadvance=62    page=0 chnl=0 letter="@"
char id=65     x=2     y=205   width=53    height=57    xoffset=-0    yoffset=17    xadvance=50    page=0 chnl=0 letter="A"
char id=66     x=50    y=264   width=46    height=57    xoffset=6     yoffset=17    xadvance=53    page=0 chnl=0 letter="B"
char id=67     x=2     y=83    width=52    height=60    xoffset=3     yoffset=15    xadvance=56    page=0 chnl=0 letter="C"
char id=68     x=265   y=205   width=48    height=57    xoffset=6     yoffset=17    xadvance=54    page=0 chnl=0 letter="D"
char id=69     x=143   y=264   width=41    height=57    xoffset=6     yoffset=17    xadvance=47    page=0 chnl=0 letter="E"
char id=70     x=269   y=264   width=39    height=57    xoffset=6     yoffset=17    xadvance=44    page=0 chnl=0 letter="F"
char id=71     x=444   y=2     width=53    height=60    xoffset=3     yoffset=15    xadvance=58    page=0 chnl=0 letter="G"
char id=72     x=2     y=264   width=46    height=57    xoffset=6     yoffset=17    xadvance=56    page=0 chnl=0 letter="H"
char id=73     x=2     y=323   width=10    height=57    xoffset=6     yoffset=17    xadvance=20    page=0 chnl=0 letter="I"
char id=74     x=299   y=83    width=35    height=59    xoffset=2     yoffset=16    xadvance=40    page=0 chnl=0 letter="J"
char id=75     x=215   y=205   width=48    height=57    xoffset=6     yoffset=17    xadvance=51    page=0 chnl=0 letter="K"
char id=76     x=228   y=264   width=39    height=57    xoffset=6     yoffset=17    xadvance=43    page=0 chnl=0 letter="L"
char id=77     x=435   y=145   width=57    height=57    xoffset=6     yoffset=17    xadvance=67    page=0 chnl=0 letter="M"
char id=78     x=412   y=205   width=46    height=57    xoffset=6     yoffset=17    xadvance=56    page=0 chnl=0 letter="N"
char id=79     x=387   y=2     width=55    height=60    xoffset=3     yoffset=15    xadvance=59    page=0 chnl=0 letter="O"
char id=80     x=98    y=264   width=43    height=57    xoffset=6     yoffset=17    xadvance=50    page=0 chnl=0 letter="P"
char id=81     x=204   y=2     width=55    height=63    xoffset=3     yoffset=16    xadvance=59    page=0 chnl=0 letter="Q"
char id=82     x=315   y=205   width=47    height=57    xoffset=6     yoffset=17    xadvance=53    page=0 chnl=0 letter="R"
char id=83     x=56    y=83    width=47    height=60    xoffset=3     yoffset=15    xadvance=50    page=0 chnl=0 letter="S"
char id=84     x=364   y=205   width=46    height=57    xoffset=0     yoffset=17    xadvance=44    page=0 chnl=0 letter="T"
char id=85     x=171   y=83    width=47    height=59    xoffset=6     yoffset=16    xadvance=56    page=0 chnl=0 letter="U"
char id=86     x=111   y=205   width=50    height=57    xoffset=0     yoffset=17    xadvance=47    page=0 chnl=0 letter="V"
char id=87     x=361   y=145   width=72    height=57    xoffset=1     yoffset=17    xadvance=71    page=0 chnl=0 letter="W"
char id=88     x=163   y=205   width=50    height=57    xoffset=0     yoffset=17    xadvance=47    page=0 chnl=0 letter="X"
char id=89     x=57    y=205   width=52    height=57    xoffset=0     yoffset=17    xadvance=50    page=0 chnl=0 letter="Y"
char id=90     x=460   y=205   width=46    height=57    xoffset=2     yoffset=17    xadvance=47    page=0 chnl=0 letter="Z"
char id=91     x=106   y=2     width=17    height=74    xoffset=6     yoffset=15    xadvance=20    page=0 chnl=0 letter="["
char id=92     x=138   y=83    width=31    height=60    xoffset=-1    yoffset=15    xadvance=26    page=0 chnl=0 letter="\"
char id=93     x=125   y=2     width=17    height=74    xoffset=0     yoffset=15    xadvance=20    page=0 chnl=0 letter="]"
char id=94     x=339   y=382   width=41    height=36    xoffset=4     yoffset=18    xadvance=46    page=0 chnl=0 letter="^"
char id=95     x=101   y=427   width=41    height=6     xoffset=0     yoffset=78    xadvance=39    page=0 chnl=0 letter="_"
char id=96     x=2     y=427   width=17    height=14    xoffset=-2    yoffset=15    xadvance=17    page=0 chnl=0 letter="`"
char id=97     x=200   y=323   width=40    height=44    xoffset=3     yoffset=31    xadvance=41    page=0 chnl=0 letter="a"
char id=98     x=388   y=83    width=40    height=58    xoffset=5     yoffset=17    xadvance=46    page=0 chnl=0 letter="b"
char id=99     x=283   y=323   width=39    height=44    xoffset=3     yoffset=31    xadvance=41    page=0 chnl=0 letter="c"
char id=100    x=430   y=83    width=40    height=58    xoffset=3     yoffset=17    xadvance=46    page=0 chnl=0 letter="d"
char id=101    x=242   y=323   width=39    height=44    xoffset=3     yoffset=31    xadvance=41    page=0 chnl=0 letter="e"
char id=102    x=335   y=145   width=24    height=58    xoffset=1     yoffset=16    xadvance=23    page=0 chnl=0 letter="f"
char id=103    x=220   y=83    width=39    height=59    xoffset=3     yoffset=31    xadvance=44    page=0 chnl=0 letter="g"
char id=104    x=431   y=264   width=35    height=57    xoffset=5     yoffset=17    xadvance=43    page=0 chnl=0 letter="h"
char id=105    x=14    y=323   width=9     height=57    xoffset=5     yoffset=17    xadvance=17    page=0 chnl=0 letter="i"
char id=106    x=144   y=2     width=15    height=73    xoffset=-1    yoffset=16    xadvance=17    page=0 chnl=0 letter="j"
char id=107    x=392   y=264   width=37    height=57    xoffset=5     yoffset=17    xadvance=40    page=0 chnl=0 letter="k"
char id=108    x=25    y=323   width=9     height=57    xoffset=5     yoffset=17    xadvance=17    page=0 chnl=0 letter="l"
char id=109    x=362   y=323   width=58    height=43    xoffset=5     yoffset=31    xadvance=66    page=0 chnl=0 letter="m"
char id=110    x=2     y=382   width=35    height=43    xoffset=5     yoffset=31    xadvance=43    page=0 chnl=0 letter="n"
char id=111    x=157   y=323   width=41    height=44    xoffset=3     yoffset=31    xadvance=44    page=0 chnl=0 letter="o"
char id=112    x=2     y=145   width=40    height=58    xoffset=5     yoffset=31    xadvance=46    page=0 chnl=0 letter="p"
char id=113    x=44    y=145   width=40    height=58    xoffset=3     yoffset=31    xadvance=46    page=0 chnl=0 letter="q"
char id=114    x=76    y=382   width=23    height=43    xoffset=5     yoffset=31    xadvance=26    page=0 chnl=0 letter="r"
char id=115    x=324   y=323   width=36    height=44    xoffset=2     yoffset=31    xadvance=39    page=0 chnl=0 letter="s"
char id=116    x=118   y=323   width=24    height=54    xoffset=1     yoffset=20    xadvance=24    page=0 chnl=0 letter="t"
char id=117    x=39    y=382   width=35    height=43    xoffset=5     yoffset=32    xadvance=43    page=0 chnl=0 letter="u"
char id=118    x=204   y=382   width=39    height=42    xoffset=1     yoffset=32    xadvance=39    page=0 chnl=0 letter="v"
char id=119    x=101   y=382   width=58    height=42    xoffset=1     yoffset=32    xadvance=58    page=0 chnl=0 letter="w"
char id=120    x=161   y=382   width=41    height=42    xoffset=1     yoffset=32    xadvance=40    page=0 chnl=0 letter="x"
char id=121    x=86    y=145   width=40    height=58    xoffset=1     yoffset=32    xadvance=39    page=0 chnl=0 letter="y"
char id=122    x=245   y=382   width=36    height=42    xoffset=2     yoffset=32    xadvance=37    page=0 chnl=0 letter="z"
char id=123    x=12    y=2     width=23    height=74    xoffset=4     yoffset=15    xadvance=26    page=0 chnl=0 letter="{"
char id=124    x=2     y=2     width=8     height=79    xoffset=6     yoffset=11    xadvance=17    page=0 chnl=0 letter="|"
char id=125    x=37    y=2     width=23    height=74    xoffset=2     yoffset=15    xadvance=26    page=0 chnl=0 letter="}"
char id=126    x=21    y=427   width=38    height=13    xoffset=5     yoffset=47    xadvance=46    page=0 chnl=0 letter="~"
